<html>
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Study Geek</title>
<link rel="stylesheet" href="pag1.css">
</head>


<body>
    
    <div class="hero-content">
        <a class="btnQ" href="index5.html">QUEM SOMOS</a>
        <a class="btnC" href="index4.html">CONTATO</a>
        <a class="btnS" href="index3.html">SÉRIES</a>
        <a class="btnF" href="index2.html">FILMES</a>

<img class="logo" src="slogan.png" alt="sloganm">
<h1>Os melhores filmes e </br> 
    séries em um só lugar.</h1>

    <div class="precos-container">
        <div class="preco">
            <span>R$ 18,90</span> por mês*
            <p>Inclui teste grátis de 15 dias.</p>
            <a href="#">TESTE GRÁTIS</a>
        </div>
        <div class="preco">
            <span>R$ 210,90</span> por ano*
            <p>Inclui teste grátis de 15 dias.</p>
            <a href="#">TESTE GRÁTIS</a>
        </div>

    </div>
</div>

</body>

</html>

